POSTGRES_USER=postgres
POSTGRES_DB=ipdb
POSTGRES_PASSWORD_FILE="/run/secrets/db-password"
NEO4J_AUTH=neo4j/password
NEO4J_apoc_export_file_enabled=true
NEO4J_apoc_import_file_enabled=true
NEO4J_apoc_import_file_use__neo4j__config=true
NEO4J_PLUGINS=["apoc", "graph-data-science"]